# ENVIRONMENT
NODE_ENV = development

## SERVER PORT
PORT = 3000

## JSON WEB TOKEN SECRET KEY
JWT_SECRET = afe68abd2396915b8bfce47b63501d

## SENDGRID API KEY
SG_SECRET = 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

## SERVER PG_HOST
SERVER_URL_DEV = http://localhost:3000

## PG CLOUD ENVIRONMENT
PG_URI = postgres://unonswb1b31udvo34inm:lOBbizlCbwxMhx856aLW@bo2hucjq3p8jku9euakw-postgresql.services.clever-cloud.com:5432/bo2hucjq3p8jku9euakw

# PG DOCKER DATABASE
PG_HOST = 127.0.0.1
PG_USERNAME = restuwahyu13
PG_PASSWORD = bukopin12
PG_DATABASE = postgres
PG_PORT = 5432
